<ion-header>

</ion-header>

<ion-content padding>
	<ion-card>
	  <img src="assets/imgs/Penguins.jpg"/>
	  <ion-card-content>
		<ion-card-title>
		  Pinguinos de Madagascar
		</ion-card-title>
		<p>
		  Los pinguinos son una especie de ave que no vuela
		</p>
		<button ion-button clear>
			
			Saber más
		</button>
	  </ion-card-content>
	</ion-card>
	<ion-card>
	  <img src="assets/imgs/Koala.jpg"/>
	  <ion-card-content>
		<ion-card-title>
		  El Koala de Tanzania
		</ion-card-title>
		<p>
			Los Koalas pasan su vida en los árboles, buscando frutas
		</p>
		<button ion-button clear>
			
			Saber más
		</button>
	  </ion-card-content>
	</ion-card>
	<ion-card>
	  <img src="assets/imgs/Jellyfish.jpg"/>
	  <ion-card-content>
		<ion-card-title>
		  Medusa Mortal
		</ion-card-title>
		<p>
		  las meduzas pueden matar a un ser humano en menos de 5 minutos
		</p>
		<button ion-button clear >
			Saber más
		</button>
	  </ion-card-content>
	</ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <button ion-button block icon-start>
		
		<ion-icon name="add"></ion-icon>
		Nuevo
	</button>
  </ion-toolbar>
</ion-footer>





