<!--
  Generated template for the CursosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
      <ion-buttons start>
          <button ion-button icon-only (click)="agregar()">
            <ion-icon name="add"></ion-icon>
          </button>
        </ion-buttons>
    <ion-title>Cursos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-list>
        <button ion-item 
            *ngFor="let item of cursos" 
            (click)="itemSelected(item)">
          {{ item }}
        </button>  
    </ion-list>
</ion-content>
