<ion-header>
  <ion-toolbar>
	<ion-buttons start>
      <button ion-button icon-only >
        <ion-icon name="more"></ion-icon>
      </button>
	  <button ion-button icon-only >
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Shopping Mee</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
	<ion-tabs>
      <ion-tab tabIcon="heart" [root]="tab1"></ion-tab>
      <ion-tab tabIcon="star" [root]="tab2"></ion-tab>
	  <ion-tab tabIcon="more" [root]="tab3"></ion-tab>
    </ion-tabs>
	
</ion-content>

<ion-footer>

</ion-footer>





