

<ion-content padding>
	
	<ion-list>
		
	  <button ion-item>
		<ion-avatar item-start>
		  <img src="assets/imgs/Penguins.jpg">
		</ion-avatar>
		Animales
	  </button>  
	  <button ion-item>
		<ion-avatar item-start>
		  <img src="assets/imgs/Desert.jpg">
		</ion-avatar>
		Plantas
	  </button>  
	  <button ion-item>
		<ion-avatar item-start>
		  <img src="assets/imgs/Koala.jpg">
		</ion-avatar>
		Cursos
	  </button>  
	  <button ion-item>
		<ion-avatar item-start>
		  <img src="assets/imgs/Jellyfish.jpg">
		</ion-avatar>
		Electrodomésticos
	  </button>  
	</ion-list>
</ion-content>







